server.port=8888
spring.application.name=vk-bot
vk.api.token=vk1.a.6wn9ArM9vQBtJYLCf2xnbUr3z6QKhHVyN66jD6hz7mO9IEgTg0Di-kcAPM8s6VXsiu45WcVZMi9pxonS8qfhcSj9S2po2mz5AYmOhgFTl4f17O2elZkDtdfv-cXdxDA1kPJZyJpqpVIcKvYQxVcUPvoV4La87otBP9F_rTaf9eXeqNxZYJomEwpoSX4Oq0rBlC8wsAM2yZy6lpMAp2lJfg
vk.api.confirmation_token=ff0cd950

